{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lidhja": "Server=.;Database=BookCommerceCustom1;User Id=student;Password=12345;TrustServerCertificate=True",
    "Lidhja2": "Server=.;Database=BookCommerceCustom1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51M9UNlKnk5vLMosUsaUw4jKPe20F18PgZlhfqFnNb5WXTBkzjTt5Sp7MMHZH4zbpHWEDDIA0M8YnNceFIkqGuMQg00XwEwtu14",
    "PublishableKey": "pk_test_51M9UNlKnk5vLMosUKTKrlGC8l80MxTufNHaZUOqpfhM4sk1hE7jsJMNK3bLdZmRg8x86jAunBGu45PRKOsSWl3Ab00KB88CeOQ"
  }
}